docker compose up -d


Migrations 
docker-compose exec api alembic init alembic

Criando tabela de Users
docker-compose exec api alembic revision --autogenerate -m "create users table" 
docker-compose exec api alembic upgrade head

Fluxo
ROTA  →  SERVICE  →  REPOSITORY  →  BANCO



{
  "name": "João da Silva",
  "email": "joao.silva@example.com",
  "password": "123456",
  "cnpj": "12.345.678/0001-90",
  "birthday": "1990-05-20",
  "cnh_number": "12345678901",
  "cnh_type": "B"
}

{
  "model": "BMW G 310 R",
  "year": 2019,
  "vin": "BMW-1056"
}



|_alembic
|_app
    |_api
        |_routes
        |_deps.py
    |_core
        |_auth.py
        |_exception_handles.py
        |_exceptions.py
        |_jwt.py
        |_security.py
    |_models
        |_ __init__.py
        |_motorcycle.py
        |_rental_plan.py
        |_rental.py
        |_user.py
    |_repositories
        |_motorcycle_repository.py
        |_rental_repository.py
        |_user_repository.py
    |_schemas
        |_auth.py
        |_error.py
        |_motorcycle.py
        |_rental.py
        |_response.py
        |_user.py
    |_scripts
        |_seed_rental_plans.py
    |_services
        |_auth_service.py
        |_motorcycle_service.py
        |_rental_service.py
        |_user_service.py
    |_database.py
    |_main.py
|_.env
|_docker-compose.yml
|_Dockerfile
|_requirements.txt
