docker compose up -d


Migrations 
docker-compose exec api alembic init alembic

Criando tabela de Users
docker-compose exec api alembic revision --autogenerate -m "create users table" 
docker-compose exec api alembic upgrade head

Fluxo
ROTA  →  SERVICE  →  REPOSITORY  →  BANCO



{
  "name": "João da Silva",
  "email": "joao.silva@example.com",
  "password": "123456",
  "cnpj": "12.345.678/0001-90",
  "birthday": "1990-05-20",
  "cnh_number": "12345678901",
  "cnh_type": "B"
}

{
  "model": "BMW G 310 R",
  "year": 2019,
  "vin": "BMW-1056"
}